.content-1 {
  margin-top: 70px;
  height: 100%;
  margin-bottom: 30px;
  text-align: center;
}
.content-1 p {
  margin-top: 30px;
}

.grid {
  margin: 10px 0;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.grid-item {
  flex-direction: row;
  margin-top: 30px;
  width: 550px;
  height: 350px;
}

.grid-item img {
  width: 550px;
  height: 350px;
}


.thumbnail-group{
  display: flex;
  flex-direction: row;
  margin-top: 70px;
  justify-content: space-around;
}

.thumbnail-md{
  width: 300px;
  height: 200px;
}

.text-box-md {
  text-align:left;
  width: 350px;
}

.add-padding{

}
.content-2 {
  display: flex;
  height: 800px;
  margin-top: 70px;
}
